{
  "name": "method-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000 --config app.config.ts",
    "build": "bun --bun run vite build --config app.config.ts",
    "preview": "bun --bun run build && wrangler dev --config dist/server/wrangler.json --port 3000",
    "format": "bun --bun run biome format",
    "lint": "bun --bun run biome lint",
    "check": "bun --bun run biome check",
    "deploy": "bun --bun run build && wrangler deploy",
    "method": "bun --bun run ../cli/cli.ts"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.32.0",
    "@motionone/dom": "^10.18.0",
    "@tanstack/solid-router": "^1.162.4",
    "@tanstack/solid-router-devtools": "^1.162.4",
    "@tanstack/solid-start": "^1.162.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.11",
    "solid-motionone": "^1.0.4",
    "unocss-merge": "^0.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@cloudflare/vite-plugin": "^1.25.2",
    "@iconify/json": "^2.2.442",
    "@tanstack/devtools-vite": "^0.5.1",
    "@tanstack/router-plugin": "^1.162.4",
    "@unocss/reset": "^66.6.0",
    "@unocss/transformer-directives": "^66.6.0",
    "@unocss/transformer-variant-group": "^66.6.0",
    "@unocss/vite": "^66.6.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-turbo-console": "^2.3.0",
    "vite": "^8.0.0-beta.15",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.67.0"
  }
}
