{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "unplugin-icons/types/solid"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"@components/*": ["../components/*"],
			"@lib/*": ["../lib/*"]
		}
	},
	"include": ["src/**/*", "../components/**/*", "../lib/**/*"],
	"exclude": ["node_modules", "dist", ".output", ".vinxi"]
}
