{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "method-ui",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/solid-start/server-entry",
}
